{
    "name": "node-training",
    "type": "module",
    "version": "1.0.0",
    "description": "Code snippets and training in node",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "prettier --check .",
        "lint:fix": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dayjs": "^1.11.10"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3"
    }
}
