{
    "exclude": ["node_modules"],
    "include": ["src/**/*", "tests/**/*"],
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "compilerOptions": {
        "strict": true,
        "rootDir": ".",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}

// https://stackoverflow.com/questions/71463698/why-we-need-nodenext-typescript-compiler-option-when-we-have-esnext
// Exemple https://github.com/openai/agents.md/blob/main/tsconfig.json
